# site id, incremental, starting from 0
id: <id>

# the ip address of all the sites
peers: [<peers>]
concurrent_conn_count: <concurrent_conn_count>

# options: dedup
storage_method: <storage_method>
# in case 'dedup' storage backend is chosen
chunk_size: <chunk_size>

# mainly for dedup: redis / cassandra
storage_backend: <storage_backend>
storage_address: <storage_address>

# Chunk scheduler: random / network-aware
chunk_scheduler: <chunk_scheduler>

# compression level: 0 -> 9
compression_level: <compression_level>

ws_address_bind: <ws_address_bind>
ws_address_connect: <ws_address_connect>

zmq_proxy_to_comm_endpoint: 'tcp://<zmq_proxy_to_comm_endpoint>'
zmq_comm_to_proxy_endpoint: 'tcp://<zmq_comm_to_proxy_endpoint>'

root_dir: '<root_dir>'
